<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAddStudent"
        android:title="Add Student"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/menuAddGrade"
        android:title="Add Grade"
        android:orderInCategory="200"/>

    <item
        android:id="@+id/menuShowStudents"
        android:title="Show Students"
        android:orderInCategory="300"/>

    <item
        android:id="@+id/menuShowGrades"
        android:title="Show Grades"
        android:orderInCategory="400"/>

    <item
        android:id="@+id/menuSortAndFilter"
        android:title="Sort and Filter data"
        android:orderInCategory="500"/>

</menu>